<!DOCTYPE html>
<html>
    <head>
        <title>Zeronine Landing Page</title>
        <link rel="stylesheet" href="index.css"/>
    </head>
    <body>
        <section>
            <nav>
                <div class="logo-container">
                    <a href="#"><h2 id="header-logo">Zeronine Industries</h2></a>
                </div>
                <div class="nav-link-container">
                    <h3 id="header-link"><a href="#">About</a></h3>
                    <h3 id="header-link"><a href="#products">Products</a></h3>
                    <h3 id="header-link"><a href="#">Contacts</a></h3>
                </div>
            </nav>

            <div class="hero-container">
                <div class="intro-container">
                    <h1>Welcome to Zeronine Industries</h1>
                    <p>Step into a realm beyond imagination, where reality melds with the extraordinary, and the impossible becomes an everyday adventure. Welcome to Zeronine Industries, the pioneer in crafting dreams into tangible virtual experiences. Within the luminous corridors of Zeronine, the boundary between the tangible and the ethereal fades away, allowing you to transcend the confines of your physical self and embrace a world of infinite possibilities.</p>
                    <a href="#" class="sign-up-link"><button class="btn-sign-up">Sign up</button></a>
                </div>
                <div class="img-container">
                </div>
            </div>
        </section>

        <div class="showcase">
            <h2>Best selling Games</h2>
            <div id="products">
                <div>
                    <img class = "game-img" src="./asserts/imgs/games-z34ugdt7kl563g2f.jpg" alt="..."/>
                    <p>
                        Embark on an odyssey through time itself in "ChronoQuest: Odyssey of Ages." As a brave adventurer equipped with a mysterious time-traveling device, you'll journey through ancient civilizations, medieval kingdoms, and futuristic realms. Solve intricate puzzles, unravel hidden secrets, and forge alliances across eras to restore the balance of time and save the fabric of history from unraveling.
                    </p>
                </div>

                <div>
                    <img class = "game-img" src="./asserts/imgs/space.jfif" alt="..."/>
                    <p>
                        Prepare for an interstellar showdown in "Nebula Strike: Galactic Resurgence." As a battle-hardened space pilot, you're humanity's last hope against a relentless alien invasion. Customize your spacecraft with an arsenal of futuristic weapons and engage in heart-pounding dogfights amidst breathtaking nebulae. It's a clash of civilizations in the infinite cosmos, and only your skills can tip the scales
                    </p>
                </div>

                <div>
                    <img class = "game-img" src="./asserts/imgs/wallpaperflare.com_wallpaper.jpg" alt="..."/>
                    <p>
                        Dive headfirst into a neon-drenched dystopia in "CyberShock: Neon Retribution." As a renegade hacker on a quest for justice, you'll infiltrate a corrupt megacorporation's digital fortresses. Engage in lightning-fast gunplay, hack into security systems, and manipulate the digital world to expose the truth and ignite a revolution. The future of a city teetering on the edge of chaos rests in your code-cracking hands.
                    </p>
                </div>

                <div>
                    <img class = "game-img" src="./asserts/imgs/wallpaperflare.com_wallpaper (1).jpg" alt="..."/>
                    <p>
                        Get your heart racing in "Velocity Rush: Hypercharged Drift," where speed and precision collide in a symphony of rubber-burning turns and gravity-defying jumps. Compete in a global racing league, customizing your high-tech vehicles with cutting-edge enhancements and personal flair. With tracks spanning futuristic cityscapes and treacherous off-world terrains, victory is a blend of split-second decisions and masterful drifting finesse.
                </p>
                </div>
            </div>
        </div>

        <div class="testimony-container">
            <div class="testimony">
                <p>
                    <i>"ChronoQuest: Odyssey of Ages took me on an unforgettable journey through time and imagination. Solving puzzles in ancient Egypt one moment and clashing swords with knights in medieval castles the next—it's an adventure that defies the limits of reality. Zeronine Industries has truly reshaped how we experience storytelling and exploration."</i>
                </p>
                <div class="client-con">
                    <strong>- EmilyWanderer87</strong>
                </div>
            </div>
        </div>

        <div class="action-container">
            <div class="call-action">
            <p>🌟 Experience the extraordinary at Zeronine Industries! Join us now to explore a world of immersive VR adventures and games. Sign up today and unlock endless possibilities. Your journey starts here. Dive in and play! 🎮🚀 </p>
            <a class="sign-up" href="#">Sign up</a>
            </div>
        </div>
        <footer>
            copyright &copy The Odin Project - Landing Project 2023
        </footer>
    </body>
</html>